cmake_minimum_required(VERSION 2.8)

find_package( OpenCV REQUIRED )

SET( PROJ_NAME      "optical_flow" )
SET( PROJ_PATH      ${CMAKE_SOURCE_DIR} )
SET( PROJ_OUT_PATH  ${CMAKE_BINARY_DIR} )
SET( PROJ_SOURCES   "pyrlk_optical_flow.cpp")
SET( PROJ_LIBRARIES ${OpenCV_LIBS} )

PROJECT( ${PROJ_NAME} )

ADD_EXECUTABLE( ${PROJ_NAME} ${PROJ_SOURCES} )
TARGET_LINK_LIBRARIES( ${PROJ_NAME} ${PROJ_LIBRARIES} )

