cmake_minimum_required(VERSION 2.8)

find_package( OpenCV REQUIRED )

SET( PROJ_NAME      "videoProc" )
SET( PROJ_PATH      ${CMAKE_SOURCE_DIR} )
SET( PROJ_OUT_PATH  ${CMAKE_BINARY_DIR} )
SET( PROJ_SOURCES   "videoProc.cpp")
SET( PROJ_LIBRARIES ${OpenCV_LIBS} )

if(CMAKE_COMPILER_IS_GNUCXX)
    set(CMAKE_CXX_FLAGS "-O2")        ## Optimize
endif()

PROJECT( ${PROJ_NAME} )

ADD_EXECUTABLE( ${PROJ_NAME} ${PROJ_SOURCES} )
TARGET_LINK_LIBRARIES( ${PROJ_NAME} ${PROJ_LIBRARIES} )

